# DongBot

./: .editorconfig  .gitignore  CONTRIBUTING.md  DongBot.sln  IMPROVEMENTS.md  QUICKREF.md  README.md  gifcommands.json  nuget.config
.github/: pull_request_template.md
.github/workflows/: auto-tag-from-version.yml  build-and-test.yml  conventional-pr-title.yml  version-bump-required.yml
APITestConsole/: APITestConsole.cs  LocalTestConsole.cs  LocalTestConsole.csproj
DongBot/: AuditLogger.cs  BackupManager.cs  DBActions.cs  DBConst.cs  DongBot.csproj  GifCommandManager.cs  MainDong.cs  Program.cs  StatisticsTracker.cs  UrlValidator.cs  botconfig.json  gifcommands.json
DongBot.Tests/: DongBot.Tests.csproj  live.runsettings
DongBot.Tests/App/: MainDongMessageHandlingTests.cs
DongBot.Tests/Commands/Admin/: AdminAndGifAdminCoverageTests.cs  AdminManagerIntegrationTests.cs
DongBot.Tests/Commands/MLB/: MLBCommandManagerLiveApiTests.cs  MLBCommandManagerTests.cs
DongBot.Tests/Commands/Routing/: CommandRoutingTests.cs
DongBot.Tests/Core/Config/: BotConfigSerialCollection.cs  BotConfigTests.cs
DongBot.Tests/Scheduling/: BravesSchedulerCoverageTests.cs
DongBot.Tests/Services/Gif/: GifCommandServiceEdgeTests.cs  GifCommandServiceTests.cs  GifManagerIntegrationTests.cs
DongBot.Tests/Services/Lookup/: EntityLookupServiceTests.cs  NameIdResolverTests.cs  StandingsFilterServiceTests.cs
DongBot.Tests/Services/Operations/: AuditLoggerTests.cs  BackupManagerTests.cs  StatisticsTrackerTests.cs  UrlValidatorTests.cs
DongBot.Tests/Services/Reporting/: AdminReportingServiceTests.cs  UserErrorReportLoggerTests.cs
DongBot.Tests/Shared/: TestWorkspace.cs
DongBot/App/: MainDong.cs
DongBot/Commands/Admin/: AdminCommandManager.cs  GifAdminCommandManager.cs
DongBot/Commands/Gif/: GifCommandManager.cs
DongBot/Commands/MLB/: MLBCommandManager.cs
DongBot/Core/Config/: BotConfig.cs
DongBot/Core/Interfaces/: ICommandManager.cs  IMLBDataClient.cs
DongBot/Properties/: AssemblyInfo.cs
DongBot/Scheduling/: BravesScheduler.cs
DongBot/Services/Gif/: GifCommandService.cs
DongBot/Services/Lookup/: EntityLookupService.cs  NameIdResolver.cs  StandingsFilterService.cs
DongBot/Services/Operations/: AuditLogger.cs  BackupManager.cs  MLBDataClient.cs  StatisticsTracker.cs  UrlValidator.cs
DongBot/Services/Reporting/: AdminReportingService.cs  UserErrorReportLogger.cs
MLBStats/: MLBStats.cs  MLBStats.csproj
docs/: BRAVES_SCHEDULER.md  CHANGELOG_INTERNAL.md  RELEASE_NOTES_ADMIN.md  RELEASE_NOTES_USER.md
scripts/: bump-version.ps1
